# Cloud Photos Storage API
- [Overview](#1-overview)
- [Authentication](#2-authentication)
- [Resources](#3-resources)
- [Testing](#4-testing)

## 1. Overview
Medium’s API is a JSON-based OAuth2 API. All requests are made to endpoints beginning:
`https://ourweb.com/api/v1`

All requests must be secure, i.e. `https`, not `http`.

## 2. Authentication
### 2.1 Signup
`POST /auth/signup` 

#### 2.1.1 **Request**
| Parameter | Type | Required | Description |
| --- |---|---|---|
| username| string|required| username of your account|
| password| string|required| password of your account|

#### 2.1.2 **Response**
- SUCCESS
- FAIL


## 3. Resources


## 4. Testing
